# rpn-expression-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gauee/rpn/: RPNEvaluationService.java
src/main/java/com/github/gauee/rpn/evaluation/result/: EvaluationResult.java  LogEvaluationResult.java  StoutEvaluationResult.java
src/main/java/com/github/gauee/rpn/expression/source/: ExpressionSource.java  MainArgsExpressionSource.java  SinExpressionSource.java  StinExpressionSource.java  SubtractOperator.java
src/main/java/com/github/gauee/rpn/operators/: AdditionalOperator.java  DivisionOperator.java  ExponentiationOperator.java  MultiplicationOperator.java  Operator.java  OperatorSource.java
src/test/java/com/github/gauee/rpn/: RPNEvaluationServiceTest.java
src/test/java/com/github/gauee/rpn/evaluation/result/: LogEvaluationResultTest.java  SoutEvaluationResultTest.java
src/test/java/com/github/gauee/rpn/expression/source/: MainArgsExpressionSourceTest.java  SinExpressionSourceTest.java  StinExpressionSourceTest.java
src/test/java/org/apache/logging/log4j/spi/: LoggerContextRetriever.java
src/test/java/org/apache/logging/slf4j/: MockedLog4jLoggerFactory.java
src/test/java/org/slf4j/impl/: MockedLog4jLoggerFactory.java
